tested on packages: xf86, liblcms, devs, aaa_dir
CPU: i486 DX/2
RAM: 20MB

TEST 1:
four "rpm -q" - calls an after other was been tested with "--dump" and 
"--queryformat '[%{=NAME} : %{FILENAMES} %{FILEFLAGS:fflags}\n]'" options.

THE WINNER:
the winner is "--dump" option: 
					real    0m16.834s
					user    0m6.550s
					sys     0m9.280s
against
					real    7m38.178s
					user    7m4.880s
					sys     0m4.330s
resulted by "--queryformat ..."-option (2681%).

TEST2:
one "rpm -q" - call with all 4 rpm-names was been tested with "--dump" and 
"--queryformat '[%{=NAME} : %{FILENAMES} %{FILEFLAGS:fflags}\n]'" options.

THE WINNER:
the winner is "--dump" option: 
					real    0m13.631s
					user    0m4.850s
					sys     0m8.740s

against
					real    6m44.331s
					user    6m40.230s
					sys     0m4.000s
resulted by "--queryformat ..."-option (3107%).
