/**
 * File:
 *   wvdial.scr
 * Summary:
 *   SCR Agent for reading an INI-Style File (e.g. /etc/wvdial.conf)
 * Access:
 *   read-only
 * Authors:
 *   Unknown <yast2-hacker@suse.de>
 * See:
 *   anyagent
 *   libscr
 *   man wvdial
 *   man wvdialconf
 * Example:
 *
 * Read(.etc.liloconf1, ["/etc/lilo.conf"])
 * ([$["key":"boot", "value":"/dev/hda"], $["key":"vga", "value":"771"], $["key":"read-only"],
 *   $["key":"menu-scheme", "value":"Wg:kw:Wg:Wg"], $["key":"lba32"], $["key":"prompt"],
 *   $["key":"timeout", "value":"80"], $["key":"message", "value":"/boot/message"],
 *   $["key":"image", "value":"/boot/vmlinuz"], $["key":"label", "value":"linux"],
 *   $["key":"root", "value":"/dev/hda5"], $["key":"initrd", "value":"/boot/initrd"],
 *   $["key":"image", "value":"/boot/vmlinuz.suse"], $["key":"label", "value":"suse"],
 *   $["key":"root", "value":"/dev/hda5"], $["key":"initrd", "value":"/boot/initrd.suse"],
 *   $["key":"optional"], $["key":"image", "value":"/boot/memtest.bin"],
 *   $["key":"label", "value":"memtest86"]])
 *
 * $Id$
 *
 * Returns/Takes a <b>list of maps</b>. Each map (list-entry) 
 * corresponds to one section. These maps contain two keys: 
 * "section" and "content". The value for "section" is the name 
 * of the section, the value for "contents" is again a list of maps 
 * containing the data from one section. Each of these maps holds a 
 * "keyname" and optionally a "keyvalue".
 */
.etc.liloconf1

`ag_anyagent(
  Description(
    ``(Run("cat ", `arg(0))), // should be working for any INI file
    "#\n",
    true,
    ``(
      List(
	Tuple(
	  `key(String("^=\n\t", " ")),
          Optional (Whitespace()),
	  Optional (Separator("=")),
          Optional (Whitespace()),
	  Optional (
            `value(
              String("^\n")
            )
          )
        ),
        "\n"
      )
    )
  )
)

