/**
 *  File:
 *    inst_repair.ycp
 *
 *  Module:
 *    YaST2 system repair tool - automatic error detection and repair tool for Linux.
 *
 *  Summary:
 *    This file provides the framework of the YaST2 system repair tool.
 *    It contains the main function that starts the scan and repair process. 
 *
 *  Author:
 *    Johannes Buchhold <jbuch@suse.de>
 *
 * $Id$
 */
{

  import "Linuxrc";
  import "Mode";
  import "Stage";
  import "Wizard";

  Mode::SetMode ("update");
  Mode::SetMode ("installation");
  Stage::Set ("initial");

  y2milestone( "Starting yast repair tool" );

  Wizard::OpenNextBackDialog();
  Wizard::HideBackButton ();

  any ret = WFM::CallFunction ("repair");

  if (ret != `boot)
  {
    Linuxrc::WriteYaSTInf($["Root" : "reboot", "RebootMsg" : "0"]);
  }
  else
  {
      y2milestone ("booting to existing system...");
  }


  Wizard::CloseDialog();

  return ret;
}
