/**
 * Author:	Johannes Buchhold <jbuch@suse.de>
 * $Id$
 */
{
return $[
  "cron" : $[
    "cron____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/crontab",
      "status" : ".M.....T"
    ],
    "cron____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/bin/crontab",
      "status" : ".M......"
    ]
  ],
  "eject" : $[
    "eject____KEY____1" : $[
      "config_file" : false,
      "file" : "/bin/eject",
      "status" : ".M......"
    ]
  ],
  "filesystem" : $[
    "filesystem____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/cups",
      "status" : ".....UG."
    ],
    "filesystem____KEY____2" : $[
      "config_file" : false,
      "file" : "/proc",
      "status" : ".M......"
    ],
    "filesystem____KEY____3" : $[
      "config_file" : false,
      "file" : "/var/named",
      "status" : ".....UG."
    ]
  ],
  "hotplug" : $[
    "hotplug____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/hotplug/blacklist",
      "status" : "S.5....T"
    ]
  ],
  "openssh" : $[
    "openssh____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/pam.d/sshd",
      "status" : "S.5....T"
    ],
    "openssh____KEY____2" : $[
      "config_file" : true,
      "file" : "/etc/ssh/sshd_config",
      "status" : ".M......"
    ],
    "openssh____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/bin/ssh",
      "status" : ".M......"
    ]
  ],
  "rpm" : $[
    "rpm____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/src/packages/RPMS",
      "status" : ".M......"
    ]
  ],
  "util-linux" : $[
    "util-linux____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/bin/wall",
      "status" : ".M......"
    ],
    "util-linux____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/bin/write",
      "status" : ".M......"
    ]
  ],
];
}
