/**
 * File:
 *   os_repair.ycp
 *
 * Module:
 *   YaST2 OS Repair. Automatic error detection & repair tool for Linux.
 *
 * Summary:
 *   YaST2 OS Repair. Automatic error detection & repair tool for Linux.
 *
 * Author:
 *   Michael Koehrmann <curry@suse.de>
 *
 * $Id$
 *
 * Displays value of widgets
 * This file has to be replaced for real use
 * 
 */

{
  textdomain "repair";
  
  define trufals (boolean i)
      ``{
      if ( i == true )
      {
	  return ("true");
      }
      return ("false");
  }

  term contents = `VBox();

  string title = UI(_("Your widgets have the following Values:"));
    
  string help_text = "";

  // helptext  "main dialog newmodule" 
  help_text =  UI("<p>Insert Helptext here</p>");

  // using SetContents (define in newmodule.ycp)
  UI(`SetContents(title, contents, help_text, true, false, false, true));

  // change Label to Finish for the last step
  UI(`ChangeWidget(`id(`next), `Label,  _("&Finish") ) );
      
  symbol ret = `next;

  if ( !auto_mode )
  {
      ret = UI(`UserInput());
  }
  else
  {
      ret = `next;
  }
    
  return ret;
}
