/**
 *  File:
 *    osr_module_list.ycp
 *
 *  Module:
 *    YaST2 OS Repair finish module.
 *
 *  Summary:
 *    This file contains the list of all detection and repair modules of the
 *    rescue system. This file has to be executed by CallFunction(`osr_module_list)
 *    and returns the list of detection and repair modules.
 *
 *  Author:
 *    Johannes Buchhold <jbuch@suse.de>
 *    Michael Koehrmann <curry@suse.de>
 *
 * $Id$
 */

{
  return [
	  /*
	  `osr_module_init(),
	  `osr_module_partition(),
	  `osr_module_packages(),
	  `osr_module_bootloader(),
	  */
	  "osr_module_init",
	  "osr_module_partition",
	  "osr_module_packages",
	  "osr_module_bootloader",
  ];
}
