/**
 * Author:	Johannes Buchhold <jbuch@suse.de>
 * $Id$
 */
{
return $[
  "OpenOffice_org" : $[
    "OpenOffice_org____KEY____1" : $[
      "config_file" : false,
      "file" : "/opt/OpenOffice.org/share/dict/ooo/dictionary.lst",
      "status" : "S.5....T"
    ]
  ],
  "RealPlayer" : $[
    "RealPlayer____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/lib/RealPlayer8/mimeinstall.log",
      "status" : "SM5....T"
    ]
  ],
  "aaa_base" : $[
    "aaa_base____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/inittab",
      "status" : "..5....T"
    ],
    "aaa_base____KEY____2" : $[
      "config_file" : true,
      "file" : "/etc/mailcap",
      "status" : "S.5....T"
    ],
    "aaa_base____KEY____3" : $[
      "config_file" : true,
      "file" : "/etc/mime.types",
      "status" : "S.5....T"
    ],
    "aaa_base____KEY____4" : $[
      "config_file" : true,
      "file" : "/etc/modules.conf",
      "status" : "S.5....T"
    ]
  ],
  "apache" : $[
    "apache____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/httpd/httpd.conf",
      "status" : "S.5....T"
    ],
    "apache____KEY____10" : $[
      "config_file" : false,
      "file" : "/var/log/httpd/ssl_scache.pag",
      "status" : ".....U.."
    ],
    "apache____KEY____11" : $[
      "config_file" : false,
      "file" : "/var/run/httpd.pid",
      "status" : "missing"
    ],
    "apache____KEY____2" : $[
      "config_file" : true,
      "file" : "/etc/httpd/suse_addmodule.conf",
      "status" : "S.5....T"
    ],
    "apache____KEY____3" : $[
      "config_file" : true,
      "file" : "/etc/httpd/suse_define.conf",
      "status" : "S.5....T"
    ],
    "apache____KEY____4" : $[
      "config_file" : true,
      "file" : "/etc/httpd/suse_include.conf",
      "status" : "S.5....T"
    ],
    "apache____KEY____5" : $[
      "config_file" : true,
      "file" : "/etc/httpd/suse_loadmodule.conf",
      "status" : "S.5....T"
    ],
    "apache____KEY____6" : $[
      "config_file" : true,
      "file" : "/etc/httpd/suse_text.conf",
      "status" : "S.5....T"
    ],
    "apache____KEY____7" : $[
      "config_file" : false,
      "file" : "/var/log/httpd/ssl_engine_log",
      "status" : "missing"
    ],
    "apache____KEY____8" : $[
      "config_file" : false,
      "file" : "/var/log/httpd/ssl_request_log",
      "status" : "missing"
    ],
    "apache____KEY____9" : $[
      "config_file" : false,
      "file" : "/var/log/httpd/ssl_scache.dir",
      "status" : ".....U.."
    ]
  ],
  "at" : $[
    "at____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/bin/at",
      "status" : ".M....G."
    ]
  ],
  "bing" : $[
    "bing____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/bin/bing",
      "status" : ".M....G."
    ]
  ],
  "bonobo-activation" : $[
    "bonobo-activation____KEY____1" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/lib",
      "status" : ".M...UG."
    ],
    "bonobo-activation____KEY____2" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/lib/bonobo",
      "status" : ".M...UG."
    ],
    "bonobo-activation____KEY____3" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/lib/bonobo/servers",
      "status" : ".M...UG."
    ],
    "bonobo-activation____KEY____4" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/lib/pkgconfig",
      "status" : ".M...UG."
    ],
    "bonobo-activation____KEY____5" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/share/idl",
      "status" : ".M...UG."
    ]
  ],
  "capi4linux" : $[
    "capi4linux____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/ppp/peers",
      "status" : ".M......"
    ]
  ],
  "cron" : $[
    "cron____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/crontab",
      "status" : ".M.....T"
    ],
    "cron____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/bin/crontab",
      "status" : ".M....G."
    ]
  ],
  "cups" : $[
    "cups____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/cups/classes.conf",
      "status" : ".M......"
    ],
    "cups____KEY____2" : $[
      "config_file" : true,
      "file" : "/etc/cups/cupsd.conf",
      "status" : ".M......"
    ],
    "cups____KEY____3" : $[
      "config_file" : true,
      "file" : "/etc/cups/printers.conf",
      "status" : ".M......"
    ],
    "cups____KEY____4" : $[
      "config_file" : false,
      "file" : "/etc/cups/ssl",
      "status" : ".M......"
    ]
  ],
  "d1x" : $[
    "d1x____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/share/games/d1x/d1x143sh",
      "status" : ".....U.."
    ]
  ],
  "devs" : $[
    "devs____KEY____1" : $[
      "config_file" : false,
      "file" : "/dev/tty0",
      "status" : ".M......"
    ],
    "devs____KEY____10" : $[
      "config_file" : false,
      "file" : "/dev/vcs4",
      "status" : ".M......"
    ],
    "devs____KEY____11" : $[
      "config_file" : false,
      "file" : "/dev/vcs5",
      "status" : ".M......"
    ],
    "devs____KEY____12" : $[
      "config_file" : false,
      "file" : "/dev/vcs6",
      "status" : ".M......"
    ],
    "devs____KEY____13" : $[
      "config_file" : false,
      "file" : "/dev/vcsa1",
      "status" : ".M......"
    ],
    "devs____KEY____14" : $[
      "config_file" : false,
      "file" : "/dev/vcsa2",
      "status" : ".M......"
    ],
    "devs____KEY____15" : $[
      "config_file" : false,
      "file" : "/dev/vcsa3",
      "status" : ".M......"
    ],
    "devs____KEY____16" : $[
      "config_file" : false,
      "file" : "/dev/vcsa4",
      "status" : ".M......"
    ],
    "devs____KEY____17" : $[
      "config_file" : false,
      "file" : "/dev/vcsa5",
      "status" : ".M......"
    ],
    "devs____KEY____18" : $[
      "config_file" : false,
      "file" : "/dev/vcsa6",
      "status" : ".M......"
    ],
    "devs____KEY____19" : $[
      "config_file" : false,
      "file" : "/dev/xconsole",
      "status" : ".M....G."
    ],
    "devs____KEY____2" : $[
      "config_file" : false,
      "file" : "/dev/tty1",
      "status" : ".M......"
    ],
    "devs____KEY____3" : $[
      "config_file" : false,
      "file" : "/dev/tty3",
      "status" : ".M......"
    ],
    "devs____KEY____4" : $[
      "config_file" : false,
      "file" : "/dev/tty4",
      "status" : ".M......"
    ],
    "devs____KEY____5" : $[
      "config_file" : false,
      "file" : "/dev/tty5",
      "status" : ".M......"
    ],
    "devs____KEY____6" : $[
      "config_file" : false,
      "file" : "/dev/tty6",
      "status" : ".M......"
    ],
    "devs____KEY____7" : $[
      "config_file" : false,
      "file" : "/dev/vcs1",
      "status" : ".M......"
    ],
    "devs____KEY____8" : $[
      "config_file" : false,
      "file" : "/dev/vcs2",
      "status" : ".M......"
    ],
    "devs____KEY____9" : $[
      "config_file" : false,
      "file" : "/dev/vcs3",
      "status" : ".M......"
    ]
  ],
  "dhcp-server" : $[
    "dhcp-server____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/lib/dhcp/lib/libnss_dns.so.2",
      "status" : "missing"
    ],
    "dhcp-server____KEY____2" : $[
      "config_file" : false,
      "file" : "/var/lib/dhcp/lib/libnss_dns6.so.2",
      "status" : "missing"
    ],
    "dhcp-server____KEY____3" : $[
      "config_file" : false,
      "file" : "/var/lib/dhcp/lib/libresolv.so.2",
      "status" : "missing"
    ],
    "dhcp-server____KEY____4" : $[
      "config_file" : false,
      "file" : "/var/lib/dhcp/var/run/dhcpd.pid",
      "status" : "missing"
    ],
    "dhcp-server____KEY____5" : $[
      "config_file" : false,
      "file" : "/var/run/dhcpd.pid",
      "status" : "missing"
    ]
  ],
  "docbook-xsl-stylesheets" : $[
    "docbook-xsl-stylesheets____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/share/sgml/docbook/docbook-xsl",
      "status" : "missing"
    ],
    "docbook-xsl-stylesheets____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/share/sgml/docbook/docbook-xsl-stylesheets",
      "status" : "missing"
    ],
    "docbook-xsl-stylesheets____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/share/sgml/docbook/xsl-stylesheets",
      "status" : "missing"
    ]
  ],
  "eject" : $[
    "eject____KEY____1" : $[
      "config_file" : false,
      "file" : "/bin/eject",
      "status" : ".M......"
    ]
  ],
  "filesystem" : $[
    "filesystem____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/cups",
      "status" : ".....UG."
    ],
    "filesystem____KEY____2" : $[
      "config_file" : false,
      "file" : "/proc",
      "status" : ".M......"
    ],
    "filesystem____KEY____3" : $[
      "config_file" : false,
      "file" : "/var/named",
      "status" : ".....UG."
    ]
  ],
  "freeradius" : $[
    "freeradius____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/log/radius/radius.log",
      "status" : "missing"
    ],
    "freeradius____KEY____2" : $[
      "config_file" : false,
      "file" : "/var/log/radius/radwatch.log",
      "status" : "missing"
    ],
    "freeradius____KEY____3" : $[
      "config_file" : false,
      "file" : "/var/log/radius/radwtmp",
      "status" : "missing"
    ]
  ],
  "galeon" : $[
    "galeon____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____10" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Browsing/History/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____11" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Browsing/History/Session/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____12" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Handlers/Downloading/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____13" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Handlers/Help/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____14" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Handlers/Programs/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____15" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Print/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____16" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Rendering/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____17" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Rendering/FontsColors/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____18" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Rendering/Language/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____19" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/State/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____2" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Advanced/Crash/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____20" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/State/bookmarks_editor/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____21" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/State/compact_bookmark_editor/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____22" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/State/history/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____23" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/State/history_dock/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____24" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/State/js_console/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____25" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/State/page_info/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____26" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/State/prefs_dialog/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____27" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/UI/Mouse/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____28" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/UI/Tabs/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____29" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/UI/Toolbar/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____3" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Advanced/Filtering/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____30" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/UI/Windows/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____31" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____32" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Advanced/Crash/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____33" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Advanced/Filtering/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____34" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Advanced/Network/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____35" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Advanced/Persistent/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____36" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Advanced/Security/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____37" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Browsing/Bookmarks/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____38" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Browsing/Find/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____39" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Browsing/General/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____4" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Advanced/Network/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____40" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Browsing/History/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____41" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Browsing/History/Session/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____42" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Handlers/Downloading/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____43" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Handlers/Help/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____44" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Handlers/Programs/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____45" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Print/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____46" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Rendering/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____47" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Rendering/FontsColors/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____48" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/Rendering/Language/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____49" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/State/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____5" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Advanced/Persistent/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____50" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/State/bookmarks_editor/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____51" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/State/compact_bookmark_editor/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____52" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/State/history/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____53" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/State/history_dock/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____54" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/State/js_console/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____55" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/State/page_info/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____56" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/State/prefs_dialog/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____57" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/UI/Mouse/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____58" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/UI/Tabs/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____59" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/UI/Toolbar/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____6" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Advanced/Security/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____60" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/schemas/apps/galeon/UI/Windows/%gconf.xml",
      "status" : "S.5....T"
    ],
    "galeon____KEY____7" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Browsing/Bookmarks/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____8" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Browsing/Find/%gconf.xml",
      "status" : "..5....T"
    ],
    "galeon____KEY____9" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/gconf.xml.defaults/apps/galeon/Browsing/General/%gconf.xml",
      "status" : "..5....T"
    ]
  ],
  "gconf" : $[
    "gconf____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/schemas/desktop.schemas",
      "status" : ".......T"
    ]
  ],
  "ghostscript-fonts-std" : $[
    "ghostscript-fonts-std____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/share/ghostscript/fonts/n021023l.afm",
      "status" : "missing"
    ]
  ],
  "ghostscript-library" : $[
    "ghostscript-library____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/cups",
      "status" : ".....UG."
    ]
  ],
  "gnome-games2" : $[
    "gnome-games2____KEY____1" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/glines",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____10" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/iagno",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____11" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/mahjongg",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____12" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/same-gnome",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____2" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/gnibbles",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____3" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/gnobots2",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____4" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/gnome-stones",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____5" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/gnometris",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____6" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/gnomine",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____7" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/gnotravex",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____8" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/gnotski",
      "status" : ".M......"
    ],
    "gnome-games2____KEY____9" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/bin/gtali",
      "status" : ".M......"
    ]
  ],
  "gnome-print" : $[
    "gnome-print____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/adm/SuSEconfig/run-gnome-print",
      "status" : "missing"
    ]
  ],
  "gnome2-SuSE" : $[
    "gnome2-SuSE____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/opt/gnome/gconf/su/schemas/desktop_gnome_applications_help_viewer.schemas",
      "status" : ".......T"
    ],
    "gnome2-SuSE____KEY____2" : $[
      "config_file" : false,
      "file" : "/opt/gnome2/share/dist/installed_schemas",
      "status" : ".......T"
    ]
  ],
  "groff" : $[
    "groff____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/papersize",
      "status" : "S.5....T"
    ]
  ],
  "gtk2" : $[
    "gtk2____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/adm/SuSEconfig/run-gtk",
      "status" : "missing"
    ]
  ],
  "i4l-base" : $[
    "i4l-base____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/sbin/isdnctrl",
      "status" : "......G."
    ]
  ],
  "i4l-isdnlog" : $[
    "i4l-isdnlog____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/isdn/isdn.conf",
      "status" : "SM5....T"
    ]
  ],
  "inn" : $[
    "inn____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/lib/news/bin",
      "status" : ".....UG."
    ],
    "inn____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/lib/news/bin/inews",
      "status" : ".M......"
    ],
    "inn____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/lib/news/bin/inndstart",
      "status" : ".M......"
    ],
    "inn____KEY____4" : $[
      "config_file" : false,
      "file" : "/usr/lib/news/bin/rnews",
      "status" : ".M......"
    ],
    "inn____KEY____5" : $[
      "config_file" : false,
      "file" : "/usr/lib/news/bin/startinnfeed",
      "status" : ".M......"
    ],
    "inn____KEY____6" : $[
      "config_file" : false,
      "file" : "/var/log/news/news",
      "status" : "missing"
    ],
    "inn____KEY____7" : $[
      "config_file" : false,
      "file" : "/var/log/news/news.crit",
      "status" : ".M......"
    ],
    "inn____KEY____8" : $[
      "config_file" : false,
      "file" : "/var/log/news/news.err",
      "status" : ".M......"
    ],
    "inn____KEY____9" : $[
      "config_file" : false,
      "file" : "/var/log/news/news.notice",
      "status" : ".M......"
    ]
  ],
  "k_deflt" : $[
    "k_deflt____KEY____1" : $[
      "config_file" : false,
      "file" : "/lib/modules/2.4.19-4GB/modules.dep",
      "status" : ".......T"
    ],
    "k_deflt____KEY____2" : $[
      "config_file" : false,
      "file" : "/lib/modules/2.4.19-4GB/modules.generic_string",
      "status" : ".......T"
    ],
    "k_deflt____KEY____3" : $[
      "config_file" : false,
      "file" : "/lib/modules/2.4.19-4GB/modules.ieee1394map",
      "status" : ".......T"
    ],
    "k_deflt____KEY____4" : $[
      "config_file" : false,
      "file" : "/lib/modules/2.4.19-4GB/modules.isapnpmap",
      "status" : ".......T"
    ],
    "k_deflt____KEY____5" : $[
      "config_file" : false,
      "file" : "/lib/modules/2.4.19-4GB/modules.parportmap",
      "status" : ".......T"
    ],
    "k_deflt____KEY____6" : $[
      "config_file" : false,
      "file" : "/lib/modules/2.4.19-4GB/modules.pcimap",
      "status" : ".......T"
    ],
    "k_deflt____KEY____7" : $[
      "config_file" : false,
      "file" : "/lib/modules/2.4.19-4GB/modules.pnpbiosmap",
      "status" : ".......T"
    ],
    "k_deflt____KEY____8" : $[
      "config_file" : false,
      "file" : "/lib/modules/2.4.19-4GB/modules.usbmap",
      "status" : ".......T"
    ]
  ],
  "kde2-compat" : $[
    "kde2-compat____KEY____1" : $[
      "config_file" : false,
      "file" : "/opt/kde2/bin/kpac_dhcp_helper",
      "status" : ".M......"
    ]
  ],
  "kdebase3" : $[
    "kdebase3____KEY____1" : $[
      "config_file" : false,
      "file" : "/opt/kde3/bin/kcheckpass",
      "status" : "......G."
    ],
    "kdebase3____KEY____2" : $[
      "config_file" : false,
      "file" : "/opt/kde3/bin/kdesud",
      "status" : "......G."
    ]
  ],
  "kdelibs3" : $[
    "kdelibs3____KEY____1" : $[
      "config_file" : false,
      "file" : "/opt/kde3/bin/kpac_dhcp_helper",
      "status" : ".M......"
    ]
  ],
  "kdemultimedia3-sound" : $[
    "kdemultimedia3-sound____KEY____1" : $[
      "config_file" : false,
      "file" : "/opt/kde3/bin/kscd",
      "status" : "......G."
    ]
  ],
  "kdemultimedia3-video" : $[
    "kdemultimedia3-video____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____10" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/reggae",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____11" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/rock",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____12" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/soundtrack",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____2" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/blues",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____3" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/classical",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____4" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/country",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____5" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/data",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____6" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/folk",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____7" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/jazz",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____8" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/misc",
      "status" : ".M......"
    ],
    "kdemultimedia3-video____KEY____9" : $[
      "config_file" : false,
      "file" : "/var/cache/cddb/newage",
      "status" : ".M......"
    ]
  ],
  "libgnomeprint" : $[
    "libgnomeprint____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/adm/SuSEconfig/run-libgnomeprint",
      "status" : "missing"
    ]
  ],
  "libxml2" : $[
    "libxml2____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/adm/SuSEconfig/run-libxml2",
      "status" : "missing"
    ]
  ],
  "logrotate" : $[
    "logrotate____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/adm/fillup-templates/logrotate.del",
      "status" : "missing"
    ]
  ],
  "man" : $[
    "man____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/bin/mandb",
      "status" : ".M......"
    ],
    "man____KEY____2" : $[
      "config_file" : false,
      "file" : "/var/cache/man",
      "status" : "......G."
    ]
  ],
  "mozilla" : $[
    "mozilla____KEY____1" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/installed-chrome.txt",
      "status" : "S.5....T"
    ],
    "mozilla____KEY____10" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/inspector/content/overlays.rdf",
      "status" : "missing"
    ],
    "mozilla____KEY____2" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/cookie",
      "status" : "missing"
    ],
    "mozilla____KEY____3" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/cookie/content",
      "status" : "missing"
    ],
    "mozilla____KEY____4" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/cookie/content/overlays.rdf",
      "status" : "missing"
    ],
    "mozilla____KEY____5" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/editor",
      "status" : "missing"
    ],
    "mozilla____KEY____6" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/editor/content",
      "status" : "missing"
    ],
    "mozilla____KEY____7" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/editor/content/overlays.rdf",
      "status" : "missing"
    ],
    "mozilla____KEY____8" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/inspector",
      "status" : "missing"
    ],
    "mozilla____KEY____9" : $[
      "config_file" : false,
      "file" : "/opt/mozilla/chrome/overlayinfo/inspector/content",
      "status" : "missing"
    ]
  ],
  "netatalk" : $[
    "netatalk____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/sbin/papd",
      "status" : "......G."
    ]
  ],
  "netcfg" : $[
    "netcfg____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/HOSTNAME",
      "status" : ".......T"
    ],
    "netcfg____KEY____2" : $[
      "config_file" : true,
      "file" : "/etc/defaultdomain",
      "status" : "S.5....T"
    ],
    "netcfg____KEY____3" : $[
      "config_file" : true,
      "file" : "/etc/hosts",
      "status" : "S.5....T"
    ]
  ],
  "nfs-utils" : $[
    "nfs-utils____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/lib/nfs/sm",
      "status" : "missing"
    ],
    "nfs-utils____KEY____2" : $[
      "config_file" : false,
      "file" : "/var/lib/nfs/sm.bak",
      "status" : "missing"
    ],
    "nfs-utils____KEY____3" : $[
      "config_file" : false,
      "file" : "/var/lib/nfs/state",
      "status" : "missing"
    ]
  ],
  "openmotif" : $[
    "openmotif____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/system.mwmrc",
      "status" : "S.5....T"
    ]
  ],
  "openssh" : $[
    "openssh____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/pam.d/sshd",
      "status" : "S.5....T"
    ],
    "openssh____KEY____2" : $[
      "config_file" : true,
      "file" : "/etc/ssh/sshd_config",
      "status" : ".M......"
    ],
    "openssh____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/bin/ssh",
      "status" : ".M......"
    ]
  ],
  "pam-modules" : $[
    "pam-modules____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/security/pam_pwcheck.conf",
      "status" : ".......T"
    ],
    "pam-modules____KEY____2" : $[
      "config_file" : true,
      "file" : "/etc/security/pam_unix2.conf",
      "status" : "S.5....T"
    ]
  ],
  "pango" : $[
    "pango____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/pango/pango.modules",
      "status" : "S.5....T"
    ]
  ],
  "pine" : $[
    "pine____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/pine.conf",
      "status" : "missing"
    ],
    "pine____KEY____2" : $[
      "config_file" : false,
      "file" : "/etc/pine.conf.fixed",
      "status" : "missing"
    ]
  ],
  "postfix" : $[
    "postfix____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/postfix/main.cf",
      "status" : "S.5....T"
    ],
    "postfix____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/sbin/sendmail",
      "status" : ".M......"
    ],
    "postfix____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/sbin/postdrop",
      "status" : "......G."
    ],
    "postfix____KEY____4" : $[
      "config_file" : false,
      "file" : "/usr/sbin/postqueue",
      "status" : "......G."
    ]
  ],
  "powertweak" : $[
    "powertweak____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/powertweak/tweaks",
      "status" : "missing"
    ]
  ],
  "qpopper" : $[
    "qpopper____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/sbin/popauth",
      "status" : ".M....G."
    ]
  ],
  "rinetd" : $[
    "rinetd____KEY____1" : $[
      "config_file" : false,
      "file" : "/etc/rinetd.conf",
      "status" : "missing"
    ]
  ],
  "scotty" : $[
    "scotty____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/bin/ntping",
      "status" : ".M....G."
    ],
    "scotty____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/bin/straps",
      "status" : "......G."
    ]
  ],
  "screen" : $[
    "screen____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/bin/screen",
      "status" : ".M......"
    ]
  ],
  "scrollkeeper" : $[
    "scrollkeeper____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/adm/SuSEconfig/run-scrollkeeper",
      "status" : "missing"
    ]
  ],
  "shadow" : $[
    "shadow____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/pam.d/login",
      "status" : "S.5....T"
    ],
    "shadow____KEY____2" : $[
      "config_file" : true,
      "file" : "/etc/pam.d/passwd",
      "status" : "S.5....T"
    ],
    "shadow____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/bin/gpasswd",
      "status" : "......G."
    ]
  ],
  "squid" : $[
    "squid____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/sbin/pam_auth",
      "status" : "......G."
    ]
  ],
  "sudo" : $[
    "sudo____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/sudoers",
      "status" : "S.5....T"
    ]
  ],
  "susehelp" : $[
    "susehelp____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/httpd/susehelp.conf",
      "status" : ".......T"
    ],
    "susehelp____KEY____2" : $[
      "config_file" : false,
      "file" : "/var/lib/susehelp/dochost",
      "status" : "S.5....T"
    ]
  ],
  "syslogd" : $[
    "syslogd____KEY____1" : $[
      "config_file" : true,
      "file" : "/etc/syslog.conf",
      "status" : ".M......"
    ]
  ],
  "v4l-conf" : $[
    "v4l-conf____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/bin/v4l-conf",
      "status" : ".M....G."
    ]
  ],
  "vim" : $[
    "vim____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/share/vim/vim62/tools/vim132",
      "status" : ".M......"
    ]
  ],
  "xdevel" : $[
    "xdevel____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/config/Motif.rules",
      "status" : "....L..."
    ],
    "xdevel____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/config/Motif.tmpl",
      "status" : "....L..."
    ],
    "xdevel____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/config/site.def",
      "status" : "S.5....T"
    ]
  ],
  "xf86" : $[
    "xf86____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/bin/dga",
      "status" : ".M......"
    ],
    "xf86____KEY____10" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/misc/fonts.dir",
      "status" : "SM5....T"
    ],
    "xf86____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/bin/xterm",
      "status" : ".M......"
    ],
    "xf86____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/75dpi/encodings.dir",
      "status" : "SM5....T"
    ],
    "xf86____KEY____4" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/75dpi/fonts.dir",
      "status" : ".M5....T"
    ],
    "xf86____KEY____5" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/CID/fonts.dir",
      "status" : ".M.....T"
    ],
    "xf86____KEY____6" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/encodings/encodings.dir",
      "status" : "SM5....T"
    ],
    "xf86____KEY____7" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/encodings/large/encodings.dir",
      "status" : "SM5....T"
    ],
    "xf86____KEY____8" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/local/fonts.dir",
      "status" : ".......T"
    ],
    "xf86____KEY____9" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/misc/encodings.dir",
      "status" : "SM5....T"
    ]
  ],
  "xfntscl" : $[
    "xfntscl____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/Speedo/encodings.dir",
      "status" : "SM5....T"
    ],
    "xfntscl____KEY____2" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/Speedo/fonts.dir",
      "status" : ".M.....T"
    ],
    "xfntscl____KEY____3" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/Type1/encodings.dir",
      "status" : "SM5....T"
    ],
    "xfntscl____KEY____4" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/Type1/fonts.dir",
      "status" : ".M.....T"
    ],
    "xfntscl____KEY____5" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/truetype/encodings.dir",
      "status" : "SM5....T"
    ],
    "xfntscl____KEY____6" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/truetype/fonts.dir",
      "status" : ".M.....T"
    ]
  ],
  "xmcd" : $[
    "xmcd____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Blues/General_Blues",
      "status" : ".M......"
    ],
    "xmcd____KEY____10" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Soundtrack/General_Soundtrack/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____11" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Unclassifiable/General_Unclassifiable/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____12" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/World/Reggae/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____13" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____2" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Blues/General_Blues/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____3" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Classical/General_Classical/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____4" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Country/General_Country/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____5" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Data/General_Data/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____6" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Folk/General_Folk/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____7" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Jazz/General_Jazz/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____8" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Newage/General_Newage/index.html",
      "status" : ".M......"
    ],
    "xmcd____KEY____9" : $[
      "config_file" : false,
      "file" : "/var/lib/xmcd/discog/Rock/General_Rock/index.html",
      "status" : ".M......"
    ]
  ],
  "xntp" : $[
    "xntp____KEY____1" : $[
      "config_file" : false,
      "file" : "/var/lib/ntp/ntp.drift",
      "status" : "missing"
    ]
  ],
  "yast2-qt" : $[
    "yast2-qt____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/X11R6/lib/X11/fonts/uni/fonts.dir",
      "status" : ".......T"
    ]
  ],
  "ziptool" : $[
    "ziptool____KEY____1" : $[
      "config_file" : false,
      "file" : "/usr/bin/ziptool",
      "status" : ".M....G."
    ]
  ]
];
}
