{
return ( [

	  "SuSEfirewall2",
	  "aaa_base",
	  "aaa_skel",
	  "aaa_version",
	  "acl",
	  "alsa",
	  "ash",
	  "at",
	  "attr",
	  "autoyast2-installation",
	  "baselibs-32bit",
	  "bash",
	  "bc",
	  "bzip2",
	  "cpio",
	  "cpp",
	  "cracklib",
	  "cron",
	  "curl",
	  "cyrus-sasl",
	  "db",
	  "devs",	
	  "dhcpcd",
	  "dialog",
	  "diffutils",
	  "e2fsprogs",
	  "ed",
	  "efibootmgr",
	  "eject",
	  "elilo",
	  "fbset",
	  "file",
	  "filesystem",
	  "fileutils",
	  "fillup",
	  "findutils",
	  "finger",
	  "gawk",
	  "gdbm",
	  "glibc",
	  "glibc-32bit",
	  "gpg",
	  "gpm",
	  "grep",
	  "groff",
	  "grub",
	  "gzip",
	  "hdparm",
	  "heimdal-lib",
	  "hotplug",
	  "hwinfo",
	  "ibmsis",
	  "initviocons",
	  "iproute2",
	  "iptables",
	  "iputils",
	  "isapnp",
	  "jfsutils",
	  "kbd",
	  "ksymoops",
	  "lcs",
	  "less",
	  "libacl",
	  "libattr",
	  "libgcc",
	  "libstdc++",
	  "libxcrypt",
	  "libxml",
	  "libxml2",
	  "liby2util",
	  "lilo",
	  "logrotate",
	  "lsof",
	  "lukemftp",
	  "lvm",
	  "m4",
	  "mailx",
	  "man",
	  "mdadm",
	  "mhash",
	  "mktemp",
	  "modutils",
	  "ncurses",
	  "net-tools",
	  "netcat",
	  "netcfg",
	  "openldap2-client",
	  "openssh",
	  "openssl",
	  "pam",
	  "pam-modules",
	  "parted",
	  "pciutils",
	  "pcre",
	  "pdisk",
	  "perl",
	  "permissions",
	  "popt",
	  "portmap",
	  "postfix",
	  "powertweak",
	  "procmail",
	  "providers",
	  "ps",
	  "raidtools",
	  "readline",
	  "recode",
	  "reiserfs",
	  "rpm",
	  "rsh",
	  "s390-tools",
	  "sash",
	  "scpm",
	  "sed",
	  "sh-utils",
	  "shadow",
	  "silo",
	  "sitar",
	  "src_vipa",
	  "suse-build-key",
	  "sysconfig",
	  "syslogd",
	  "sysvinit",
	  "tar",
	  "tcsh",
	  "telnet",
	  "terminfo",
	  "textutils",
	  "timezone",
	  "unitedlinux-release",
	  "usbutils",
	  "utempter",
	  "util-linux",
	  "vim",
	  "w3m",
	  "xfsprogs",
	  "yast2",
	  "yast2-backup",
	  "yast2-bootloader",
	  "yast2-core",
	  "yast2-country",
	  "yast2-firewall",
	  "yast2-inetd",
	  "yast2-installation",
	  "yast2-ldap-client",
	  "yast2-mail",
	  "yast2-mouse",
	  "yast2-ncurses",
	  "yast2-network",
	  "yast2-nfs-client",
	  "yast2-nfs-server",
	  "yast2-nis-client",
	  "yast2-nis-server",
	  "yast2-nisplus-client",
	  "yast2-online-update",
	  "yast2-packagemanager",
	  "yast2-packager",
	  "yast2-pam",
	  "yast2-powertweak",
	  "yast2-profile-manager",
	  "yast2-restore",
	  "yast2-runlevel",
	  "yast2-scanner",
	  "yast2-security",
	  "yast2-sound",
	  "yast2-storage",
	  "yast2-support",
	  "yast2-sysconfig",
	  "yast2-theme-SuSELinux",
	  "yast2-transfer",
	  "yast2-tune",
	  "yast2-tv",
	  "yast2-update",
	  "yast2-users",
	  "yast2-xml",
	  "zipl",
	  "zlib" ] );
}
