{
return ( union ( [ "SuSEfirewall2", "aaa_skel", "aaa_version", "aaa_base", "acl", "ash", "at", "attr", "autoyast2-installation", "bash", "bc", "bzip2", "cpio", "cpp", "cracklib", "cron", "curl", "cyrus-sasl", "db", "devs", "dhcpcd", "dialog", "diffutils", "e2fsprogs", "ed", "eject", "fbset", "file", "filesystem", "fileutils", "fillup", "findutils", "finger", "gawk", "gdbm", "glibc", "gpg", "gpm", "grep", "groff", "grub", "gzip", "hdparm", "heimdal-lib", "hotplug", "hwinfo", "initviocons", "iproute2", "iptables", "iputils", "isapnp", "jfsutils", "kbd", "ksymoops", "less", "libgcc", "libstdc++", "libxcrypt", "libxml2", "liby2util", "lilo", "logrotate", "lsof", "lukemftp", "lvm", "m4", "mailx", "man", "mdadm", "mktemp", "modutils", "ncurses", "net-tools", "netcat", "netcfg", "openldap2-client", "openssh", "openssl", "pam", "pam-modules", "parted", "pciutils", "pcre", "perl", "permissions", "popt", "portmap", "postfix", "procmail", "providers", "ps", "raidtools", "readline", "recode", "reiserfs", "rpm", "rsh", "sash", "sed", "sh-utils", "shadow", "sitar", "src_vipa", "suse-build-key", "sysconfig", "syslogd", "sysvinit", "tar", "tcsh", "telnet", "terminfo", "textutils", "timezone", "usbutils", "utempter", "util-linux", "vim", "w3m", "xfsprogs", "yast2", "yast2-backup", "yast2-bootloader", "yast2-core", "yast2-country", "yast2-firewall", "yast2-inetd", "yast2-installation", "yast2-ldap-client", "yast2-mail", "yast2-mouse", "yast2-ncurses", "yast2-network", "yast2-nfs-client", "yast2-nfs-server", "yast2-nis-client", "yast2-nis-server", "yast2-nisplus-client", "yast2-online-update", "yast2-packagemanager", "yast2-packager", "yast2-pam", "yast2-restore", "yast2-runlevel", "yast2-security", "yast2-storage", "yast2-support", "yast2-sysconfig", "yast2-theme-SuSELinux", "yast2-trans-de", "yast2-transfer", "yast2-tune", "yast2-update", "yast2-users", "yast2-xml", "zlib" ], 

["inetd",
"yast2-installation",
"yast2-ldap-client",
"yast2-mail",
"yast2-mouse",
"yast2-ncurses",
"yast2-network",
"yast2-nfs-client",
"yast2-nfs-server",
"yast2-nis-client",
"yast2-nis-server",
"yast2-nisplus-client",
"yast2-online-update",
"yast2-packagemanager",
"yast2-packager",
"yast2-pam",
"yast2-powertweak",
"yast2-profile-manager",
"yast2-restore",
"yast2-runlevel",
"yast2-scanner",
"yast2-security",
"yast2-sound",
"yast2-storage",
"yast2-support",
"yast2-sysconfig",
"yast2-theme-SuSELinux",
"yast2-transfer",
"yast2-tune",
"yast2-tv",
"yast2-update",
"yast2-users",
"yast2-xml",
 "zlib" ]));

}
