/**
 * Author:	Johannes Buchhold <jbuch@suse.de>
 * $Id$
 */
{
// obtained by rpm -qa from installed system...
return ( [
	"aaa_skel",
	"aaa_version",
	"terminfo",
	"release-notes",
	"filesystem",
	"sash",
	"providers",
	"glibc",
	"libxcrypt",
	"gpart",
	"lsof",
	"ash",
	"gdbm",
	"cpp",
	"fillup",
	"iptables",
	"eject",
	"hdparm",
	"usbutils",
	"utempter",
	"libgcc",
	"ncurses",
	"net-tools",
	"netcat",
	"libattr",
	"popt",
	"liby2util",
	"mktemp",
	"reiserfs",
	"file",
	"zlib",
	"recode",
	"cracklib",
	"bzip2",
	"lukemftp",
	"attr",
	"libstdc++",
	"libacl",
	"dialog",
	"acl",
	"db",
	"pam",
	"coreutils",
	"perl",
	"texinfo",
	"sitar",
	"readline",
	"bash",
	"gzip",
	"grep",
	"grub",
	"pciutils",
	"pcre",
	"logrotate",
	"insserv",
	"findutils",
	"iputils",
	"iproute2",
	"timezone",
	"ed",
	"diffutils",
	"yast2-theme-SuSELinux",
	"sysvinit",
	"tar",
	"modutils",
	"less",
	"xfsprogs",
	"permissions",
	"libxml2",
	"lilo",
	"gawk",
	"openssl",
	"m4",
	"sed",
	"groff",
	"bc",
	"procmail",
	"e2fsprogs",
	"cpio",
	"devs",
	"dhcpcd",
	"netcfg",
	"k_deflt",
	"jfsutils",
	"isapnp",
	"aaa_base",
	"finger",
	"gpm",
	"tcsh",
	"telnet",
	"fbset",
	"hwinfo",
	"heimdal-lib",
	"util-linux",
	"vim",
	"sysconfig",
	"syslogd",
	"rsh",
	"pam-modules",
	"parted",
	"lvm",
	"man",
	"kbd",
	"SuSEfirewall2",
	"portmap",
	"ps",
	"raidtools",
	"curl",
	"hotplug",
	"yast2-transfer",
	"w3m",
	"cyrus-sasl2",
	"openldap2-client",
	"siga",
	"shadow",
	"gpg",
	"at",
	"openssh",
	"postfix",
	"suse-build-key",
	"rpm",
	"mailx",
	"cron",
	"yast2-packagemanager",
	"yast2-core",
	"yast2-ncurses",
	"yast2-pam",
	"yast2",
	"yast2-runlevel",
	"yast2-security",
	"yast2-support",
	"yast2-country",
	"yast2-mouse",
	"yast2-online-update",
	"yast2-packager",
	"yast2-storage",
	"yast2-tune",
	"yast2-xml",
	"yast2-users",
	"yast2-network",
	"yast2-bootloader",
	"autoyast2-installation",
	"yast2-nfs-client",
	"yast2-repair",
	"yast2-sysconfig",
	"yast2-installation",
	"yast2-backup",
	"yast2-firewall",
	"yast2-mail",
	"yast2-nis-client",
	"yast2-restore",
	"yast2-update" ] );
}
