/**
 *  File:
 *    OSRLogFile.ycp
 *
 *  Module:
 *    YaST2 OS Repair. Automatic error detection & repair tool for Linux.
 *
 *  Summary:
 *    YaST2 OS Repair. Automatic error detection & repair tool for Linux.
 *
 *  Author:
 *    Michael Koehrmann <curry@suse.de>
 */
{
  module "OSRLogFile";

  string file = "";

  /**
   *  Constructor.
   *
   *  For internal use only.
   */
  global define OSRLogFile() ``{

      file = "";
  };
  
  /**
   *  Tests if the specified logfile exists, is readable, writable, ...
   *  If the specified file not exists, it will be created with the correct
   *  file-permissions.
   *
   *  For internal use only.
   *
   *  @param string new_file Name of the log-file.
   *  @return boolean True if the specified logfile was created/set up successfully.
   */
  global define SetFile(string new_file) ``{
      
      integer result    = 0;
      integer file_size = 0;
      string  command   = "";
      string  tmpdir    = "";

      // TODO: get the global temp-directory
      tmpdir = SCR::Read(.target.tmpdir);
	  
      file = tmpdir + "/" + new_file;

      // remove the old logfile
      command = sformat("rm -f %1", file);
      SCR::Execute(.target.bash, command);

      // write the actual date to the log-file
      //command = "date";
      //result = OSRExecuteCommand(command, file);
      command = sformat("date >> %1", file);
      result  = SCR::Execute(.target.bash, command);

      if (result == 0)
      {
	  // check if the new file is written correctly
	  file_size = SCR::Read(.target.size, file);

	  return (file_size > 0);
      }
      
      return false;
  };
  
  /**
   *  This function returns the name of the global log-file.
   *
   *  API function.
   *
   *  @return string The name of the global log-file.
   */
  global define GetFile() ``{

      return file;
  };

  /**
   *  Sets the name of the global log-file to the specified
   *  file name.
   *
   *  For internal use only.
   *
   *  @param string new_file The name of the new log-file.
   *  @return boolean True if the addition function succeeded.
   */
  /*
  global define SetFile(string new_file) ``{

      file = new_file;
      
      return (file == new_file);
  };
  */
}
