[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST-System;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-FactoryName=repair

X-SuSE-YaST-Group=System
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoinstResource=

Icon=default
Exec=/sbin/yast2 repair 

Name=System Repair
GenericName=System Repair
Name[cs]=Oprava systému
GenericName[cs]=Oprava systému
Name[de]=System-Reparatur
GenericName[de]=System-Reparatur
Name[es]=Reparación del sistema
GenericName[es]=Reparación del sistema
Name[hu]=Rendszer helyreállítás
GenericName[hu]=Rendszer helyreállítás
Name[it]=Riparazione sistema
GenericName[it]=Riparazione sistema
Name[ko]=시스템 수리
GenericName[ko]=시스템 수리
Name[nl]=Systeem reparatie
GenericName[nl]=Systeem reparatie
Name[pt]=Reparo do Sistema
GenericName[pt]=Reparo do Sistema
Name[sk]=Oprava systému
GenericName[sk]=Oprava systému
Name[sv]=Systemreparation
GenericName[sv]=Systemreparation
Name[el]=Επισκευή Συστήματος
GenericName[el]=Επισκευή Συστήματος
Name[fr]=Réparation du système
GenericName[fr]=Réparation du système
Name[tr]=Sistem tamiri
GenericName[tr]=Sistem tamiri
