/**
 *  File:
 *    repair.ycp
 *
 *  Module:
 *    YaST2 system repair tool - automatic error detection and repair tool
 *
 *  Summary:
 *    This file provides the framework of the YaST2 system repair tool.
 *    It contains the main function that starts the scan and repair process.
 *
 *  Author:
 *    Johannes Buchhold <jbuch@suse.de>
 *
 * $Id$
 */
{

  import "Wizard";
  import "Mode";

  import "OSRRepairUI";
  import "OSRModuleLoading";
  import "OSRMode";

  // check the special osr modes
  if( ! OSRMode::IsValid() ) return `error;

  // write verify output to tmp directory.
  // OSRMode::save = true;
  //////////////////////////////////////////////////////////////////////////////
  //
  //  MAIN
  //
  //////////////////////////////////////////////////////////////////////////////

  // ===== Open UI ==================================================
  if( (! Mode::cont) && (! Mode::initial))
  {
      Wizard::CreateDialog();
      Wizard::SetDesktopIcon("repair");
  }

  // ===== Init the Rescue System =================================
  symbol ret = OSRRepairUI::InitDialog();

  if ( ret != `next ) return ret;

  // ==== Open main dialog =========================================
  ret = OSRRepairUI::OsrMainDialog();

  // ==== Try to unload all loaded modules =========================
  OSRModuleLoading::UnloadAll();

  // ==== Close the dialog =========================================
  if( (! Mode::cont) && (! Mode::initial))
  {
      UI::CloseDialog();
  }

  return ret;
}
